@charset "utf-8"
/*! bulma.io v0.9.4 | MIT License | github.com/jgthms/bulma */

// update colors
$primary: hsl(211.7,100%,24.9%)
$primary-transparent-50: #003C7F80
$primary-transparent-75: #003C7FC0
$navbar-text-color: $primary

@import "sass/utilities/_all"

// Set breakpoint
$navbar-breakpoint: $tablet

@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"